<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="change rectangle"
        android:onClick="changeRectView"/>

    <com.example.admin.myapplication.customviews.MyRectView
        android:id="@+id/myRectView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:boxHeight="100"
        app:boxStartX="50"
        app:boxStartY="50"
        app:boxWidth="400"
        android:layout_marginBottom="30dp"
        app:fillColor="@color/colorPrimary" />

    <com.example.admin.myapplication.customviews.LoginForm
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        app:buttonColor="@color/colorPrimary"
        android:layout_height="wrap_content"/>

</LinearLayout>