<?xml version="1.0" encoding="utf-8"?>
<menu
    android:id="@+id/navMenu"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/factorial"
        android:title="@string/calculate_factorial"/>
    <item android:id="@+id/other"
        android:title="Other"/>
    <item android:id="@+id/mycart"
        android:title="My Cart"/>

</menu>
